# -*- conf -*-
opam-version: "1.2"
name: "javascriptcore"
version: "0.0.1"
maintainer: "Edgar Aroutiounian <edgar.factorial@gmail.com>"
authors: [ "Edgar Aroutiounian <edgar.factorial@gmail.com>" ]
license: "BSD-3-clause"
homepage: "https://github.com/fxfactorial/ocaml-javascriptcore"
dev-repo: "https://github.com/fxfactorial/ocaml-javascriptcore.git"
bug-reports: "https://github.com/fxfactorial/ocaml-javascriptcore/issues"
tags: [ "clib:javascriptcoregtk" "clib:c" ]
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
depexts: [
  [["debian"] ["libc++-dev" "libjavascriptcoregtk-4.0-dev"]]
  [["ubuntu"] ["libc++-dev" "libjavascriptcoregtk-4.0-dev"]]
]
remove: [
  ["ocamlfind" "remove" "javascriptcore"]
]
build-doc: [ "ocaml" "setup.ml" "-doc" ]
depends: [
  "oasis" {build & >= "0.4"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
available: [ ocaml-version >= "4.03.0" ]
messages:[
  "Installation might fail, follow depext instructions and try again." {(os = "linux")}
]
post-messages:[
  "You need to have libjavascriptcoregtk-4.0, libc++, opam depexts can install it for you."
  {(os = "linux")}
]